<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hi, Bapan"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="10dp">

                <!-- Slide Layout -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <!-- Dots Indicator Layout -->
                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <!-- Wallet Layout -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <!-- Wallet Info -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_wallet"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wallet Balance"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunito_sans_semibold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹3559"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunito_sans_extrabold"/>

                            </LinearLayout>
                        </LinearLayout>

                        <!-- Add Money Button -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/btn_gradient"
                            android:paddingHorizontal="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_add"
                                app:tint="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Add Money"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nunito_sans_bold"/>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Smart Menu Layout -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="10dp">

                    <!-- Menu Item 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F4F9FF"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_reports"
                                app:tint="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reports"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Menu Item 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#F4F9FF"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_margin"
                                app:tint="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Margin"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Menu Item 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#F4F9FF"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_ledgers"
                                app:tint="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ledgers"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Menu Item 4 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#F4F9FF"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="15dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_analytics"
                                app:tint="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Analytics"
                                android:textSize="14sp"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <!-- Support Layout -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#E6F5EB"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chat"
                            app:tint="#1E8E3E"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1E8E3E"
                            android:layout_marginStart="10dp"
                            android:text="Need help? Contact us at support@rechdot.com"
                            android:textSize="12sp"
                            android:fontFamily="@font/nunito_sans_bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Service Layout -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recharge &amp; Bills"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:layout_marginHorizontal="15dp"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/serviceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Message Layout -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#F4F9FF"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginHorizontal="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:text="TRULY\nINDIAN\nAPP"
                            android:textColor="#B2000000"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:layout_marginTop="10dp"
                            android:text="MADE WITH ❤️ IN INIDA"
                            android:textColor="#B2000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_medium"
                            android:layout_marginTop="5dp"
                            android:text="APP VERSION V2.1.4"
                            android:textColor="#B2000000"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
